# alshamela

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzyacode/almaktabatalshaamila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzyacode/almaktabatalshaamila/: BookActivity.java  BookDetails.java  BookmarksFragment.java  ConnectionFailedActivity.java  DownloadFragment.java  HomeFragment.java  MainActivity.java  OpenBook.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/dzyacode/almaktabatalshaamila/adapters/: BookAdapter.java  CatAdapter.java  DownloadedAdapter.java
app/src/main/java/com/dzyacode/almaktabatalshaamila/models/: Book.java  Cat.java
app/src/main/res/drawable/: book_bg.xml  bottom_navigation_view_selector.xml  down_ic.xml  download_btn.xml  ic_baseline_download_24.xml  ic_baseline_download_done_24.xml  ic_baseline_keyboard_arrow_left_24.xml  search_btn.xml
app/src/main/res/layout/: activity_book.xml  activity_book_details.xml  activity_connection_failed.xml  activity_main.xml  activity_open_book.xml  book_show.xml  book_show_one.xml  close_dialog.xml  fragment_bookmarks.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_item_search_result.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: test.epub
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzyacode/almaktabatalshaamila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
