plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dzyacode.almaktabatalshaamila'
    compileSdk 33

    defaultConfig {
        applicationId "com.dzyacode.almaktabatalshaamila"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.codetoart:r2-shared-kotlin:1.0.4-2'
    implementation 'com.folioreader:folioreader:0.5.4'

    implementation files('libs/epublib-core-latest.jar')
    implementation files('libs/epublib-tools-viewer-latest.jar')
    //implementation 'nl.siegmann.android:epublib:3.0.1'
    implementation 'org.slf4j:slf4j-android:1.7.25'

}