<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".ConnectionFailedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/error_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/error_text"
            android:layout_height="wrap_content"
            android:text="@string/internet_connection_failed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_img"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/bebas"
            android:textSize="24sp"
            android:textColor="#E7392F"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/error_disc"
            android:layout_height="wrap_content"
            android:text="@string/please_check_it_and_try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/avenir"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>